# Generated by Django 5.0.6 on 2024-06-11 22:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_alter_todolist_created_on_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="due_data",
            new_name="due_date",
        ),
    ]
